<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0}
        ul, li{list-style:'none'}
        ul {
            display: flex;
            flex-direction: column;
            padding: 0 20px;
        }
        li {
            border: 1px solid #000;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        li div {
            display: flex;
            flex-direction: column;
            border-right: 1px solid #000;
            flex: 1;
            justify-content: center;
            align-content: center;
        }
        li img {
            margin: 0 auto;
        }
        li span {
            text-align: center;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
<ul id="userList">
    <li>
        <div><span>用户名</span></div>
        <div><span>T</span></div>
        <div><span>C</span></div>
        <div><span>N</span></div>
    </li>
</ul>
</body>
<script src="./index.js"></script>
</html>
